# CatalogV2

./: CatalogV2.sln  README.md
CatalogV2.Api/: CatalogV2.Api.csproj  CatalogV2.Api.http  Program.cs  appsettings.json
CatalogV2.Api/Controllers/: CategoriesController.cs  ProductsController.cs
CatalogV2.Api/Properties/: launchSettings.json
CatalogV2.Application/: CatalogV2.Application.csproj
CatalogV2.Application/DTOs/: CategoryDTO.cs  ProductDTO.cs
CatalogV2.Application/Interfaces/: ICategoryService.cs  IProductService.cs
CatalogV2.Application/Mappings/: DomainToDTOMappingProfile.cs
CatalogV2.Application/Services/: CategoryService.cs  ProductService.cs
CatalogV2.CrossCutting/: CatalogV2.CrossCutting.csproj
CatalogV2.CrossCutting/IoC/: DependencyInjectionApi.cs
CatalogV2.Domain/: CatalogV2.Domain.csproj
CatalogV2.Domain/Entities/: Category.cs  Entity.cs  Product.cs
CatalogV2.Domain/Interfaces/: ICategoryRepository.cs  IProductRepository.cs
CatalogV2.Domain/Validation/: DomainExceptionValidation.cs
CatalogV2.Infrastructure/: CatalogV2.Infrastructure.csproj
CatalogV2.Infrastructure/Context/: ApplicationDbContext.cs
CatalogV2.Infrastructure/EntitiesConfiguration/: CategoryConfiguration.cs  ProductConfiguration.cs
CatalogV2.Infrastructure/Migrations/: 20240629222347_FirstMigration.Designer.cs  20240629222347_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
CatalogV2.Infrastructure/Repositories/: CategoryRepository.cs  ProductRepository.cs
